# DNCAngApp

DNCAngApp-SPA/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
DNCAngApp-SPA/e2e/src/: app.e2e-spec.ts
DNCAngApp-SPA/src/: index.html  styles.css
DNCAngApp-SPA/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  routes.ts
DNCAngApp-SPA/src/app/_guards/: auth.guard.ts
DNCAngApp-SPA/src/app/_resolvers/: member-detail.resolver copy.ts  member-detail.resolver.ts
DNCAngApp-SPA/src/app/_service/: alertify.service.ts  auth.service.ts  error.interceptor.ts  user.service.ts
DNCAngApp-SPA/src/app/home/: home.component.html  home.component.ts
DNCAngApp-SPA/src/app/nav/: nav.component.html  nav.component.ts
DNCAngApp-SPA/src/app/register/: register.component.html  register.component.ts
DNCAngApp.API/: DNCAngApp.API.csproj  DNCAngApp.db  Program.cs  Startup.cs  appsettings.json
DNCAngApp.API/Controllers/: AuthController.cs  UsersController.cs  ValuesController.cs
DNCAngApp.API/Data/: AuthRepository.cs  DataContext.cs  DatingRepository.cs  IAuthRepository.cs  IDatingRepository.cs  Seed.cs
DNCAngApp.API/Dtos/: PhotoForDetailedDto.cs  UserForDetailedDto.cs  UserForListDto.cs  UserForLoginDto.cs  UserForRegistrationDto.cs
DNCAngApp.API/Helpers/: AutoMapperProfiles.cs  Extensions.cs
DNCAngApp.API/Migrations/: 20190805092511_intialMigration.Designer.cs  20190805092511_intialMigration.cs  20190806112349_added users.Designer.cs  20190806112349_added users.cs  20190813082826_ExtendedUserClass.Designer.cs  20190813082826_ExtendedUserClass.cs  DataContextModelSnapshot.cs
DNCAngApp.API/Models/: Photo.cs  User.cs  Value.cs
DNCAngApp.API/Properties/: launchSettings.json
(+7 files in other folders)
